* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'Trueno';
    src: url("../fonts/trueno-font/Trueno-wml2.otf");
}
@font-face {

}
body {
    font-family: Trueno;
}

.wrapper {
    margin-left: auto;
    margin-right: auto;
}

header {
    background-color: #dbf2f5;
}

.logo {
    width: 100px;
}

nav {
    display: flex;
    justify-content: space-between;
    margin-left: 300px;
    margin-right: 300px;
}

ul {
    list-style-type: none;
}

.link {
    color: #a30000ff;
    text-decoration: none;
}

.nav-ul {
    display: flex;
    gap: 30px;
    font-family: Trueno;
    align-items: center;
    font-size: 17px;
    margin-block-end: 0;
    flex-wrap: wrap;
}

.button {
    background: #a30000;
    border: none;
    padding: 10px;
    border-radius: 7px;
    color: #dbf2f5;
    font-size: 17px;
    font-family: Trueno;
    cursor: pointer;
}

.button-a {
    color: #dbf2f5;
    font-size: 17px;
    font-family: Trueno;
    text-decoration: none;
}

.content {
    max-width: 1440px;
    margin-left: 300px;
    margin-right: 300px;
    margin-top: 50px;
    font-family: Trueno;
}

.background {
    text-align: center;
    width: 500px;
    height: 680px;
    background-color: #dbf2f5;
    border-radius: 15px;
    padding: 50px;
}

.registration {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    font-family: Trueno;
    font-size: 28px;
    gap: 30px;
}

.container-form {
    width: 500px;
    margin-top: 50px;
}

.form-register {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.input {
    border-radius: 7px;
    border: 2px solid #d5d5d5;
    width: 350px;
    font-size: 16px;
    padding: 10px;
}

.p-checkbox {
    font-family: Trueno;
    font-size: 17px;
}

.about {
    margin-top: 30px;
}

.slogan {
    font-size: 25px;
    color: #a30000;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}



.afisha-items {
    color: #ff5252;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 50px;
}

.sort-filter {
    display: inline-flex;
    gap: 40px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.filter {
    display: flex;
    gap: 10px;
}

.card-img-top {
    object-fit: cover;
    height: 200px;
}

.add_subtract {
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-add-subtract {
    width: 45px;
}

.count {
    margin-bottom: 0;
}

.afisha-link {
    margin-top: 20px;
    text-align: center;
    font-size: 20px;
}
